version: '3.1'
 
services:
  BurmaTaskForce:
    depends_on:
    # - db
    image: "ConsoleApp:B${BUILD_NUMBER}"
    environment:
    - TZ=Asia/Kolkata
    - DB_ADAPTER=mysql2
    - DB_HOST=138.68.12.149
    - DB_PORT=3306
    - DB_USER=username
    - DB_PASS=password
    - DB_NAME=redmine_production
      DEBUG: 1
    build:
      context: .
  integration:
    depends_on:
      - ConsoleApp
    image: "ConsoleApp:test-B${BUILD_NUMBER}"
    build:
      context: .
      dockerfile: Dockerfile.Integration
    environment:
      - TEAMCITY_PROJECT_NAME
volumes:
    dbdata: